# PayrollWebApp

PayrollCompute.Persistence/: Class1.cs
PayrollWebApp/: PayrollWebApp.csproj  PayrollWebApp.sln  Program.cs  Startup.cs
PayrollWebApp.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs  UnionMember.cs
PayrollWebApp.Persistence/: ApplicationDbContext.cs  Class1.cs  PayrollWebApp.Persistence.csproj
PayrollWebApp.Persistence/Migrations/: 20200308040900_Initial Migration.Designer.cs  20200308040900_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
PayrollWebApp.Services/: Class1.cs  IEmployeeService.cs  PayrollWebApp.Services.csproj
PayrollWebApp.Services/Implementation/: EmployeeService.cs
PayrollWebApp/Controllers/: EmployeeController.cs  HomeController.cs
PayrollWebApp/Models/: EmployeeIndexViewModel.cs  ErrorViewModel.cs
PayrollWebApp/Views/Shared/: _Layout.cshtml
