<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PayrollWebApp-2FBC054D-264B-4BC0-A444-051D1A85973C</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PayrollWebApp.Entity\PayrollWebApp.Entity.csproj" />
    <ProjectReference Include="..\PayrollWebApp.Services\PayrollWebApp.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
